<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<body>

<form method="post" th:action="@{/login}" id="loginForm">
    email<br/>
    <input type="text" name="username" id="username"><br/>
    password<br/>
    <input type="password" name="password" id="password">

    <input type="submit" value="login">
</form>
<a href="/register">register</a>
</div>
</body>
</html>
