<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<body>

<form method="post" th:action="@{/register}" id="registrationForm">

        email<br/>
        <input type="text" name="username"><br/>
        password<br/>
        <input type="password" name="password"><br/>

    <input type="submit" value="register">

</form>

</div>
</body>
</html>
