<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
testPage

<form method="post" th:action="@{/logout}">
    <input type="submit" value="Logout"/>
</form>

</body>
</html>
